# BaiCaoGame

./: BaiCao.csproj  BaiCao.sln  Card.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GamePlay.cs  LICENSE  Player.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
