<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\13_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\12_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\11_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\10_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\9_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\8_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\7_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\6_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\5_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\4_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\3_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\2_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\image\1_4.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>